<!DOCTYPE html>
<html lang="en-US">
<!--
Name: Evan Johnson
Date: 
Page: 
Description:
-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
</head>
<!--
This is what how the website know what type of text to use, 
what styles to use from a css document, what the name of the site is 
and makes sure it can be used on different sized devices
-->
<body>
    <header>
        <nav>
             <img src="logo.png">
             <ul>
                <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
                <li><a href="c.html">Artists</a></li>
             <li><a href="d.html">Contact</a></li>
    </ul>
        </nav>
    </header>
    <h1>Website Test</h1>
    <footer>Evan Johnson, Sep. 11 2025</footer>
</body>
<!--The body section is where the actual website goes. 
Things like text, images and other interactble parts of a website.
The h1 is the biggest heading size and the footer is what appears at the bottom of the site-->
</html>